* {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    box-sizing: border-box;
  }

 @font-face {
  font-family: 'Martin'; /* El nombre de la fuente que usarÃ¡s en HTML */
  src: url('/assets/Fonts/MartinRegular.woff2') format('woff2'); /* Ruta al archivo WOFF2 */
  font-style: normal;
  font-weight: normal;
}

  body {
    min-height: 100vh;
    background-image: url("/assets/Portfolio/FooterColor.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

/* Para esconder la barra lateral */

  .scrollbar {
    overflow-y: scroll; 
  }

  .scrollbar::-webkit-scrollbar {
    display: none;
} 

  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
  
    top: 0;
    left: 0;
  
    padding: 2px 8%;
    align-items: center;
    justify-content:space-between;
    background-color: #ffffff;
  }
  
  .logo {
    width: 100px;
    padding: 2% 0 0 0;
  }

  .header-color{
    display: block;
    position: absolute;
    width: 100%;
    height: 0.7%;
    left: 0;
    top: -0.1%;
  }
  
  /* Botones chulos */
  
  .buttons {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .buttons a {
    position: relative;
  
    padding: 15px;
    margin: 2vw 2vw;
  
    color: #c8017f;
    text-decoration: none;
    text-transform: uppercase;
    font-family:'Martin';
    font-size: 35px;
    /* font-weight:700; */
    
    letter-spacing: 1px;
    border-radius: 40px;
    overflow: hidden;
  }
  
  .buttons a:hover {
    border: solid 2px;
    box-shadow: 0 0.25rem 0.93rem 0 #00000026;
    transition: box-shadow, transform, 0.5s;
  }
  
  .buttons .active {
    color: #210847;
  }

  .buttons .active2 {
    color: #210847;
  }

  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;

    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px #00000026;

    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar a {
    width: 96%;
    text-align: center;
  }

  .menu-button{
    display: block;
  }

  @media(max-width: 1024px) {
    .hideOnMobile{
      display: none;
    }
  }

  @media(max-width: 600px) {
    .sidebar{
      width: 100%;
    }
  }

  @media (min-width: 600px) {
    .header{
        flex-direction: row;
        justify-content: space-between;
    }
    .buttons-index a {
        font-size: 30px;
        padding: 12px;
    }

    .content>h1 {
        font-size: 23px;
        top: 55%;
    }

    .sidebar a {
      width: 85%;
    }

      .header-color{
      display: block;
      position: absolute;
      width: 100%;
      height: 0.6%;
      left: 0;
      top: -0.2%;
    }
  }
  
  @media (min-width: 1024px) {
    .header{
        flex-direction: row;
        padding: 2px 1%;
        justify-content: space-between;
    }
    .buttons a {
        font-size: 35px;
        padding: 10px;
    }
    .content>h1 {
        font-size: 20px;
        top: 60%;
    }

    .menu-button{
      display: none;
    }

    .sidebar {
      width: 0%;
    }

    .header-color{
      display: block;
      position: absolute;
      width: 100%;
      height: 1.2%;
      left: 0;
      top: -0.2%;
    }
  }

/* Plantas */
  .sec-mapa {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    padding-top: 3%;
  }

  .mapa {
    width: 90%;
    padding: 4% 6% 10% 6%;
  }

  /* Carrusel */

  .descripcion {
    width: 80%;
    margin: 20px auto;
    padding-top: 8%;
    columns: 1;
    column-gap: 15px;
  }

  .descripcion .box {
    width: 100%;
    margin-bottom: 10px;
  }

  .descripcion .box img {
    max-width: 100%;
    margin-bottom: 10px;
  }

/* Footer */

.sec-5 {
  height: 400px;
}

.main1 {
  position: relative;
  z-index: 2;
}

.main2 {
  position: relative;
  z-index: 2;
}

.main3 {
  position: relative;
  z-index: 2;
}

.main4 {
  position: relative;
  z-index: 2;
  /* margin-bottom: 350px; */
  box-shadow: 3px 2px 2px 0px rgba(51,51,51,0.5);
  border-radius: 0 0 40px 40px;
}

footer {
  position: fixed;
  bottom: 10%;
  width: 100%;
  padding-left: 50px;
}

footer h1{
  font-size: 50px;
  color: #ffffff;
}

footer p{
  color: #ffffff;
}

footer a {
  text-decoration: none;
}

.Twitter {
  width: 15px;
}

@media (min-width: 600px) {

  .descripcion {
    width: 90%;
    margin: 20px auto;
    padding-top: 8%;
    columns: 2;
    column-gap: 15px;
  }

  .sec-5 {
    height: 370px;
  }

  footer h1{
    font-size: 55px;
  }

  .content>h1 {
    font-size: 23px;
    top: 55%;
}
}

  @media (min-width: 1024px) {
  .sec-hospital {
    flex-direction: row;
  }

  .descripcion {
    width: 90%;
    margin: 20px auto;
    padding-top: 2%;
    columns: 3;
    column-gap: 15px;
  }

  .sec-5 {
    height: 400px;
  }

  footer h1{
    font-size: 80px;
  }

  .content>h1 {
    font-size: 20px;
    top: 60%;
  }
  }