* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
  }

 @font-face {
  font-family: 'Martin'; /* El nombre de la fuente que usarás en HTML */
  src: url('/assets/Fonts/MartinRegular.woff2') format('woff2'); /* Ruta al archivo WOFF2 */
  font-style: normal;
  font-weight: normal;
}

  body {
    min-height: 100vh;
    background-image: url("/assets/Portfolio/FooterColor.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

/* Para esconder la barra lateral */

  .scrollbar {
    overflow-y: scroll; 
  }

  .scrollbar::-webkit-scrollbar {
    display: none;
} 

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    height: 100px;
  
    top: 0;
    left: 0;
  
    padding: 2px 8%;
    align-items: center;
    justify-content:space-between;
    background-color: #ffffff;
  }
  
  .logo {
    width: 100px;
    padding: 2% 0 0 0;
  }
  
  /* Botones chulos */
  
  .buttons-index {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  
  .buttons-index a {
    position: relative;
  
    padding: 15px;
    margin: 2vw 2vw;
  
    color: #ff4f86;
    text-decoration: none;
    text-transform: uppercase;
    font-family:'Martin';
    font-size: 35px;
    /* font-weight:700; */
    
    letter-spacing: 1px;
    border-radius: 40px;
    overflow: hidden;
  }

  #index a {
    color: #24064a;
  }
  
  .buttons-index a:hover {
    border: solid 2px;
    box-shadow: 0 0.25rem 0.93rem 0 #00000026;
    border-color: #ffff;
    
    transition: box-shadow, transform, 0.5s;
  }
  
  .buttons-index .active {
    background: rgb(255, 255, 255);
  }

  .sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;

    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px #00000026;

    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .sidebar a {
    width: 96%;
    text-align: center;
  }

  .menu-button{
    display: block;
  }

  @media(max-width: 1024px) {
    .hideOnMobile{
      display: none;
    }
  }

  @media(max-width: 600px) {
    .sidebar{
      width: 100%;
    }
  }

  @media (min-width: 600px) {
    .header{
        flex-direction: row;
        justify-content: space-between;
    }
    .buttons-index a {
        font-size: 30px;
        padding: 12px;
    }

    .sidebar a {
      width: 85%;
    }
  }
  
  @media (min-width: 1024px) {
    .header{
        flex-direction: row;
        padding: 2px 1%;
        justify-content: space-between;
    }
    .buttons-index a {
        font-size: 35px;
        padding: 10px;
    }

    .menu-button{
      display: none;
    }

    .sidebar {
      width: 0%;
    }
  }

  /* BIO */

/* Contenido de la página */

.bio section {
    display: flex;
    overflow: hidden;
  }
  
  section .animate{
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
  }
  
  section.show-animate .animate {
    opacity: 1;
    filter: blur(0);
  }

  .bio .sec-1 {
    overflow: visible;
  }
  
  .sec-1 {
    height: 90vh;
    /* padding: 5%; */
    align-items: center;
    flex-direction: column;
    /* color: #1f951b; */
    background-image: url("/assets/Portfolio/Tarjeta.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .texto-dialogo{
    flex-direction: column;
    text-align:center;
    padding-top: 160%;
  }
  
  .texto{
    flex-direction: column;
    text-align:center;
    padding-top: 30%;
  }
  
  .sec-1 .animate {
    transform: translateX(-100%);
  }
  
  .sec-1.show-animate .animate {
    transform: translateX(0);
  }
  
  .imagebio {
    width:389px;
  }

  .sec-1 p {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #c8017f;
    padding: 1%;
  }

  .flecha {
    width: 70px;
  }

  .flecha-abajo{
    animation: pulse 8s infinite;
    transform: translateY(0);
}

@keyframes pulse {
  10% {
    transform: translateY(25%);
  }
  20% {
      transform: translateY(0);
  }

  30% {
        transform: translateY(25%);
  }
  40% {
    transform: translateY(0);
  }
  50% {
      transform: translateY(25%);
  }

  60% {
        transform: translateY(0);
  }
  70% {
    transform: translateY(25%);
  }
  80% {
      transform: translateY(0);
  }

  90% {
        transform: translateY(25%);
  }
}

/* Donar y comprar */
  
  .sec-2 {
    /* height: 135vh; */
    flex-direction: column;
    align-items: center;
    padding: 8%;
    padding-top: 12%;
    background-color:#ffff;
  }
  
  .sec-2 .animate {
    transform: translateX(100%);
  }
  
  .sec-2.show-animate .animate {
    transform: translateX(0);
  }
  
  .sec-2 p {
    color: #FF7D17;
    width: 100%;
    padding: 6%;
    padding-top: 2%;
    text-align: center;
    font-size: 20px;
  }

  .sec-2 .cuadro {
    position: relative;
    border-radius: 20px;
  }

  .sec-2 .texto {
    padding-top: 10%;
  }

  .donar {
    position: absolute;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight:500;
    
    letter-spacing: 1px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg, #c8017f, #fcb655);

    padding: 3%;
    bottom: 4%;
    right: 29%;
  }

  .sec-2 div a:hover {
    color: #210847;
    background-color: #ffff;
    box-shadow: 0 0.25rem 0.93rem 0 #00000026;
    transition: box-shadow, transform, 0.5s;
  }

  #donar {
    order: 2;
  }

  .imagebio2 {
    width: 80%;
    order: 1;
  }
  
  .sec-3 {
    flex-direction: column;
    align-items: center;
    padding: 8%;
    background-color:#ffff;
  }
  
  .sec-3 .animate {
    transform: translateX(100%);
  }

  .sec-3 .estrella{
    display: block;
    position: absolute;
    transition: transform .1s;
    z-index: 100;
    animation: floating 5s infinite ease-in-out;
    transform: translate(-50%,-50%)
  }

  @keyframes floating {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(10px)
    }

    to {
        transform: translateY(0)
    }
}

#estrella1{
  animation-delay: .4s;
  bottom: 35%;
  left: 10%;
  width: 20%;
}

  #estrella2{
    animation-delay: .6s;
    top: 1%;
    right: 5%;
    width: 25%;
  }

  #estrella3{
    animation-delay: .15s;
    top: 28%;
    right: 5%;
    width: 10%;
  }

  #estrella4{
    animation-delay: 1.2s;
    top:1%;
    left: 8%;
    width: 25%;
  }

  #estrella5{
    bottom: 40%;
    right: 5%;
    width: 20%;
  }

  #estrella6{
    animation-delay: .8s;
    top: 28%;
    left: 5%;
    width: 15%;
  }
  
  .sec-3.show-animate .animate {
    transform: translateX(0);
  }

  .sec-3 p {
    color: #FF7D17;
    width: 100%;
    padding: 6%;
    text-align: center;
    font-size: 20px;
  }

  .sec-3 .cuadro {
    position: relative;
    border-radius: 20px;
  }

  .comprar {
    position: absolute;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight:500;
    
    letter-spacing: 1px;
    border-radius: 40px;
    overflow: hidden;
    background: linear-gradient(90deg, #c8017f, #fcb655);

    padding: 3%;
    bottom: 4%;
    right: 29%;
  }

  .sec-3 div a:hover {
    color: #210847;
    background-color: #ffff;
    box-shadow: 0 0.25rem 0.93rem 0 #00000026;
    transition: box-shadow, transform, 0.5s;
  }

  .sec-3 .texto {
    padding-top: 8%;
  }

  .imagebio3 {
    width: 80%;
  }

/* Carrusel */

  .sec-4 {
    height: 110vh;
    flex-direction: column;
    align-items: center;
    padding: 8% 0;
    padding-top: 0;
    background-color:#ffff;
  }

  .sec-4 .animate {
    transform: scale(.7);
  }
  
  .sec-4.show-animate .animate {
    transform: scale(1);
  }

  .contenedor-carrusel{
    position: relative;
    /* max-width: 1200px; */
    width: 100%;
  }

  .texto-tips {
    width: 100%;
  }

  .contenedor-carrusel .slide-button{
    position: absolute;
    top: 112%;
    height: 50px;
    width: 50px;
    color: #ffff;
    background: linear-gradient(90deg, #c8017f, #fcb655);
    border: none;
    outline: none;

    cursor: pointer;
    border-radius: 50%;
  } 

  .contenedor-carrusel .slide-button:hover {
    color: rgb(53, 96, 30);
    background-color: #ffff;
    box-shadow: 0 0.25rem 0.93rem 0 #00000026;
    transition: box-shadow, transform, 0.5s;
  }

  .contenedor-carrusel .slide-button#btn-iz {
    left: 38%;
  }

  .contenedor-carrusel .slide-button#btn-der {
    right: 38%;
  }

  .carrusel .lista-carrusel{
    padding: 2% 10% 2% 10%;
    display: grid;
    gap: 28px;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(6, 1fr);
  }

  .carrusel .lista-carrusel::-webkit-scrollbar {
    display: none;
  }

  .carrusel .lista-carrusel .caja-index {
    position: relative;
    width: 380px;
    height: 410px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0.25rem 0.93rem 0 #00000026;
    border-radius: 15px;
    padding: 4%;
  }

  .sec-4 h1{
    color: #ff4f86;
    font-size: 65px;
    text-align: center;
  }

  .sec-4 p{
    color: #FF7D17;
    width: 100%;
    padding: 2%;
    text-align: center;
    font-size: 20px;
  }

  .grid-btn {
    position: absolute;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight:500;
    
    letter-spacing: 1px;
    border-radius: 40px;
    overflow: hidden;
    background-color: rgb(53, 96, 30);

    padding: 3%;
    bottom: 4%;
    right: 35%;
  }

  .caja-index a:hover {
    color: rgb(53, 96, 30);
    background-color: #B7F337;
    box-shadow: 0 0.25rem 0.93rem 0 #00000026;
    transition: box-shadow, transform, 0.5s;
  }

/* Footer */

.sec-5 {
  height: 400px;
}

.main1 {
  position: relative;
  z-index: 2;
}

.main2 {
  position: relative;
  z-index: 2;
}

.main3 {
  position: relative;
  z-index: 2;
}

.main4 {
  position: relative;
  z-index: 2;
  /* margin-bottom: 350px; */
  box-shadow: 3px 2px 2px 0px rgba(51,51,51,0.5);
  border-radius: 0 0 40px 40px;
}

footer {
  position: fixed;
  bottom: 10%;
  width: 100%;
  padding-left: 50px;
}

footer h1{
  font-size: 50px;
  color: #ffffff;
}

footer p{
  color: #ffffff;
}

footer a {
  text-decoration: none;
}

.Twitter {
  width: 15px;
}


  @media (min-width: 600px) {
  .sec-1 {
    height: 50%;
    flex-direction: column;
    background-image: url("/assets/Portfolio/Artstation.png");
    background-size: 100%;
    background-repeat: no-repeat;
  }

  .sec-1 h1 {
    font-size: 80px;
    line-height: 90px;
  }

  .sec-1 p {
    font-size: 20px;
  }

  .texto-dialogo{
    width: 100%;
    padding: 35% 0 0 2%;
    text-align:center;
  }
  
  .texto{
    width: 100%;
    padding: 28% 0 0 2%;
    text-align:center;
  }
  
  .imagebio {
    object-fit: cover;
    width: 238px;
    margin: 4% 0;
  }

  .sec-2 {
    padding: 8% 4% 4% 4%;
    flex-direction: column;
  }

  .sec-2 .texto{
      padding: 4%;
  }

  .sec-2 p{
    font-size: 18px;
    padding-top: 2%;
  }

  .donar {
    font-size: 14px;
    font-weight:600;
    padding: 3%;
    bottom: 4%;
    right: 40%;
  }

  .imagebio2 {
    width: 70%;
  }

  .sec-3 {
    padding: 8% 4% 4% 4%;
    flex-direction: column;
  }

  .sec-3 .texto{
      padding: 4%;
  }

    .sec-3 p{
      font-size: 18px;
      padding-top: 2%;
    }

    .comprar {
      font-size: 14px;
      font-weight:600;
      padding: 3%;
      bottom: 4%;
      right: 39.5%;
    }

  #estrella1{
  animation-delay: .4s;
  bottom: 20%;
  left: 10%;
  width: 20%;
}

  #estrella2{
    animation-delay: .6s;
    top: 10%;
    right: 5%;
    width: 25%;
  }

  #estrella3{
    animation-delay: .15s;
    top: 35%;
    right: 20%;
    width: 10%;
  }

  #estrella4{
    animation-delay: 1.2s;
    top: 10%;
    left: 18%;
    width: 25%;
  }

  #estrella5{
    bottom: 27%;
    right: 5%;
    width: 20%;
  }

  #estrella6{
    animation-delay: .8s;
    top: 35%;
    left: 5%;
    width: 15%;
  }

  .imagebio3 {
    width: 50%;
  }

  .sec-4{
    height: 85vh;
  }

  .sec-4 h1{
    font-size: 45px;
  }

  .sec-4 p{
    font-size: 18px;
  }

  .carrusel .lista-carrusel{
    gap: 20px;
    
  }
  
  .texto-tips {
    width: 100%;
  }

  .carrusel .lista-carrusel .caja-index {
    width: 600px;
    height: 300px;
  }

  .contenedor-carrusel .slide-button#btn-iz {
    left: 41%;
  }

  .contenedor-carrusel .slide-button#btn-der {
    right: 41%;
  }

  .grid-btn {
    right: 41%;
    padding: 2%;
  }

  .sec-5 {
    height: 370px;
  }

  footer h1{
    font-size: 55px;
  }
}

  @media (min-width: 1024px) {
  .sec-1 {
    height: 88vh;
    flex-direction: row;
  }

  .sec-1 h1 {
    font-size: 100px;
    line-height: 110px;
  }
  
  .sec-1 p {
    font-size: 16px;
  }

  .texto-dialogo{
    padding: 30% 0 0 2%;
    align-items: baseline;
    flex-direction: column;
    text-align:center;
  }
  
  .texto{
    padding: 30% 0 0 2%;
    align-items: baseline;
    flex-direction: column;
    text-align:center;
  }

  #imageBio {
    width: 300%;
    overflow: hidden;
    content: url(../assets/flor.png);
  }

  .sec-2 {
    padding: 8% 2% 2% 2%;
    flex-direction: row;
  }

  .sec-2 .texto{
    padding: 7% ;
  }

  .sec-2 p{
    font-size: 22px;
    font-weight:500;
    text-align: center;
    padding: 4%;
  }

  #donar {
    order: 1;
  }

  .imagebio2 {
    width: 50%;
    padding: 0 4%;
    order: 2;
  }

  .donar {
    font-size: 12px;
    font-weight:600;
    padding: 3%;
    bottom: 4%;
    right: 40%;
  }

  .sec-3 {
    padding: 16% 6%;
    flex-direction: column;
  }

  .sec-3 .texto{
    padding: 1% ;
  }

  .sec-3 p{
    font-size: 22px;
    font-weight:500;
    text-align: center;
    padding: 5%;
    padding-top: 2%;
  }

  .imagebio3 {
    width: 42%;
    padding: 0 4%;
  }

  .comprar {
    font-size: 12px;
    font-weight:600;
    padding: 1.4%;
    bottom: 30%;
    right: 44.5%;
  }

  .sec-4{
    height: 85vh;
    text-align: left;
  }

  .sec-4 h1{
    font-size: 40px;
  }

  .sec-4 p{
    font-size: 16px;
    padding: 1%;
  }

  .carrusel .lista-carrusel{
    gap: 20px;
  }
  
  .texto-tips {
    width: 50%;
  }

  .carrusel .lista-carrusel .caja-index {
    width: 725px;
    height: 250px;
  }

  .contenedor-carrusel .slide-button#btn-iz {
    left: 45%;
  }

  .contenedor-carrusel .slide-button#btn-der {
    right: 45%;
  }

  .grid-btn {
    right: 42%;
    padding: 2%;
  }

  .sec-5 {
    height: 400px;
  }

  footer h1{
    font-size: 80px;
  }
}